{
  "name": "webappid/laravel-user",
  "description": "Core simple user management for laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Dyan Galih",
      "email": "dyan.galih@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "WebAppId\\User\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WebAppId\\User\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.0.0",
    "illuminate/support": "^8.0|^9.0",
    "doctrine/dbal": "^2.5",
    "nesbot/carbon": "^2.0",
    "webappid/lazy": "^1.0@dev",
    "webappid/smartresponse": "^2.0",
    "laravel/sanctum": "^2.15"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^9.0|^10.0",
    "orchestra/testbench": "^6.0|^7.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "laravel": {
      "providers": [
        "WebAppId\\User\\ServiceProvider"
      ]
    }
  }
}
