{
  "name": "webappid/laravel-user",
  "description": "Core simple user management for laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Dyan Galih",
      "email": "dyan.galih@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "WebAppId\\User\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WebAppId\\User\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.2.0",
    "illuminate/support": "^7.0|^8.0",
    "doctrine/dbal": "^2.5",
    "nesbot/carbon": "^2.0",
    "webappid/lazy": "^1.0@dev",
    "webappid/laravel-ddd": "^1.0@dev",
    "laravel/ui": "9999999-dev"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^8.0|^9.0",
    "orchestra/testbench": "^4.0|^5.0|^6.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "laravel": {
      "providers": [
        "WebAppId\\User\\ServiceProvider"
      ]
    }
  }
}
